<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/singleNewsFragment"
        android:name="com.example.newsapp.view.SingleNewsFragment"
        android:label="fragment_single_news"
        tools:layout="@layout/fragment_single_news" />
    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.newsapp.view.TrendingFragment"
        android:label="TrendingFragment" />
</navigation>